gradle.path=/gradle
gradle.generated.files=build/libs
java.version=1.8
app.version=0.0.1-SNAPSHOT
app.group=com.hades.labs
app.description=Calculator services
app.name.mainclass=com.hades.labs.calculator.Application
org.gradle.daemon = true